{
  "name": "whoishiring",
  "version": "1.0.0",
  "description": "Scraper hacker news who is hiring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.9.2",
    "fastify-cors": "^5.1.0",
    "nodemon": "^2.0.6",
    "puppeteer": "^5.5.0"
  }
}
